* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
    --transition-dur: .5s;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background-color: white;
}
::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-alt-color);
}
body {
    font-family: "Open Sans", sans-serif;
    width: 100%;
    min-height: 100vh;
    background-color: #f1f5f9;
    overflow-x: hidden;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
img {
    max-width: 100%;
}
input,textarea,button {
    border: none;
    outline: none;
}
.btn-shape {
    background-color: var(--blue-color);
    color: white;
    font-size: 14px;
    text-transform: capitalize;
    padding: 5px 10px;
    border-radius: 10px;
    display: block;
    width: fit-content;
    cursor: pointer;
    transition: background-color var(--transition-dur);
}
.btn-shape.red {
    background-color: var(--red-color);
}
.btn-shape.red:hover {
    background-color: #df0f00;
}
.btn-shape:hover {
    background-color: var(--blue-alt-color);
}
.toggle-btn {
    width: 80px;
    height: 30px;
}
.toggle-btn label {
    position: relative;
}
.toggle-btn label .toggle-checkbox {
    width: 100%;
    height: 100%;
    visibility: hidden;
    position: absolute;
}
.toggle-btn label .toggle-checkbox:checked ~ .toggle-switch{
    background-color: var(--blue-color);
    width: 80px;
}
.toggle-btn label .toggle-checkbox:checked ~ .toggle-switch::before{
    transform: translateX(50px);
    color: var(--blue-color);
    content: "\f00c";
    font-family: var(--fa-style-family-classic);
    font-weight: 900;
}
.toggle-btn label .toggle-switch{
    background-color: #ccc;
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    border-radius: 20px;
    cursor: pointer;

}
.toggle-btn label .toggle-switch::before {
    content: "X";
    color: black;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    color: var(--grey-color);
    position: absolute;
    top: 0;
    left: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
    margin-top: 5px;
}

/* start header */

header {
    background-color: white;
    position: absolute;
    top: 0;
    right: 0;
    width: calc(100% - 200px);
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}
@media (max-width:768px) {
    header {
        width: calc(100% - 58px);
    }
}
header .search-box {
    border: 1px solid #ccc;
    border-radius: 10px;
    position: relative;
    padding: 10px 10px 10px 40px;

}
header .search-box::before {
    font-family: var(--fa-style-family-classic);
    content: "\f002";
    font-weight: 900;
    color: var(--grey-color);
    position: absolute;
    position:absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}
header .search-box input {
    text-transform: capitalize;
    width: 160px;
    transition: var(--transition-dur);
}
header .search-box input:focus {
    width: 200px;
}
header .search-box input:focus::placeholder {
    opacity: 0;
}
header .icons {
    display: flex;
    align-items: center;
}
header .icons a {
    margin-right: 20px;
    cursor: pointer;
}
header .icons .navigation {
    display: block;
    margin-right: 15px;
    font-size: 20px;
    position: relative;
}
header .icons .navigation::after {
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    top: -6px;
    right: -6px;
    background-color: var(--red-color);
    border-radius: 50%;
}
header .icons .user-avatar {
    width: 30px;
    height: 30px;
}
/* end header */

/* start aside */
main {
    position: relative;
    position: absolute;
    left: 0;
    top: 74px;
    width: 100%;
}
main .main-con {
    height: auto;
    display: flex;
}
aside {
    background-color: white;
    width: 200px;
    box-shadow: 0 0 10px #ddd;
    z-index: 99;
    margin-top: -74px;
}
@media (max-width:768px) {
    aside {
        width: 58px;
    }
}
aside  .header {
    margin: 20px auto;
    text-align: center;
    width: fit-content;
    font-size: 20px;
    position: relative;
    padding: 0 10px 20px;
}
@media (max-width:768px) {
    aside  .header {
        font-size: 12px;
        padding-bottom: 0;
        margin-bottom: 0;
        margin-top: 10px;
    }
}
aside  .header::before,
aside  .header::after {
    content: "";
    position: absolute;
    bottom: 0;
    background-color: black;
    
}
aside  .header::before {
    height: 2px;
    left: 0;
    width: 100%;
}
aside  .header::after {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    left: 50%;
    bottom: -6px;
    transform: translateX(-50%);
    border: 3px solid white;
}
@media (max-width:768px) {
    aside  .header::before,
    aside  .header::after {
        display: none;
    }

}

aside .side-nav {
    margin-top: 20px;
    padding: 20px;
}
@media (max-width:768px) {
    aside .side-nav {
       padding: 5px;
       margin-top: 0;
       padding: 10px;
    }
}
aside .side-nav li {
    padding: 10px;
    border-radius: 10px;
    transition: background-color var(--transition-dur);
    cursor: pointer;
}
@media (max-width:768px) {
    aside .side-nav li {
        padding: 10px;
    }
}
aside .side-nav li:not(:last-of-type) {
    margin-bottom: 5px;
}
aside .side-nav li:hover,
aside .side-nav li.active {
    background-color: #f6f6f6;
}
aside .side-nav li a {
    color: black;
    font-size: 14px;
    text-transform: capitalize;
    width: 100%;
    display: block;
}
aside .side-nav li a .icon {
    margin-right: 10px;
}
@media (max-width:768px) {
    aside .side-nav li a .icon {
        display: block;
    }
    aside .side-nav li a span {
        display: none;
    }
}
/* end aside */

/* start Dashboard */
main .content {
    width: calc(100% - 200px);
    padding: 20px 20px 0;
    overflow-x: hidden;
    min-height: calc(100vh - 74px);
}
@media (max-width:768px) {
    main .content {
        width: calc(100% - 58px);
        left: 58px;
    }
}
.content .content-title {
    text-transform: capitalize;
    font-size: 30px;
    padding-bottom: 10px;
    margin-bottom: 30px;
    position: relative;
}
.content .content-title::before {
    content: "";
    height: 3px;
    width: 40px;
    background-color: black;
    position: absolute;
    bottom: 0;
    left: 0;
}
.content .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
}
@media (max-width: 768px) {
    .content .boxes {
        grid-template-columns: minmax(200px, 1fr);
    }
}
.content .boxes .box {
    /* min-height: 450px; */
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
}
.content .boxes .welcome .top {
    display: flex;
    justify-content: space-between;
    position: relative;
    background-color: #eee;
    padding: 20px;
    height: 147px;
}
.content .boxes .welcome .top .left h3 {
    font-size: 25px;
    margin-bottom: 5px;
}
.content .boxes .welcome .top .left span {
    color: var(--grey-color);
}
.content .boxes .welcome .top .welcome-img {
    width: 200px;
}
@media (max-width:768px) {
    .content .boxes .welcome .top .welcome-img {
        display: none;
    }
    .content .boxes .welcome .top .avatar {
        left: 50%;
        transform: translateX(-50%);
    }
    .content .boxes .welcome .info {
        flex-direction: column;
    }
}
.content .boxes .welcome .top .avatar {
    width: 60px;
    height: 60px;
    border: 4px solid white;
    border-radius: 50%;
    position: absolute;
    bottom: -30px;
}
.content .boxes .welcome .info {
    padding: 40px 40px;
    margin: 50px 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.content .boxes .welcome .info div {
    text-align: center;
}
.content .boxes .welcome .info span {
    font-size: 14px;
    color: var(--grey-color);
    margin-top: 10px;
    display: inline-block;
}
.content .boxes .welcome .btn {
    margin: 20px 20px 20px auto ;
}
.content .boxes .draft {
    padding: 20px;
}
.content .boxes .box h2 {
    text-transform: capitalize;
}
.content .welcome .box p {
    color: var(--grey-color);
    margin: 10px 0 20px;
    font-size: 14px;
}
.content .boxes .draft p{
    color: var(--grey-color);
    font-size: 14px;
    padding: 20px 0;
}
.content .boxes .draft form { 
    display: flex;
    flex-direction: column;
}
.content .boxes .draft form input[type="text"],
.content .boxes .draft form textarea {
    background-color: #eee;
    margin-bottom: 20px;
    padding: 10px;
    text-transform: capitalize;
    border-radius: 6px;
}
.content .boxes .draft form textarea {
    resize: none;
    height: 200px;
}
.content .boxes .draft form .btn {
    margin: 0 10px 0 auto
}
.content .boxes .targets {
    padding: 20px;
}
.content .boxes .targets p{
    color: var(--grey-color);
    font-size: 14px;
    padding: 20px 0;
}
.content .boxes .targets .target-boxes .target {
    display: flex;
    margin-bottom: 20px;
}
.content .boxes .targets .target-boxes .target .icon {
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}
.content .boxes .targets .target-boxes .target .icon i {
    font-size: 20px;
}
.content .boxes .targets .target-boxes .target.blue .icon {
    background-color:  rgb(0 117 255 / 20%);
}
.content .boxes .targets .target-boxes .target.orange .icon {
    background-color: rgb(245 158 11 / 20%);
}
.content .boxes .targets .target-boxes .target.green .icon {
    background-color: rgb(34 197 94 / 20%);;
}
.content .boxes .targets .target-boxes .target.blue .icon i{
    color: var(--blue-color);
}
.content .boxes .targets .target-boxes .target.orange .icon i{
    color: var(--orange-color);
}
.content .boxes .targets .target-boxes .target.green .icon i{
    color: var(--green-color);
}
.content .boxes .targets .target-boxes .target .info {
    flex: 1;
}
.content .boxes .targets .target-boxes .target .info p {
    margin: 0 0 10px;
    text-transform: capitalize;
} 
.content .boxes .targets .target-boxes .target .info > span {
    font-weight: bold;
}
.content .boxes .targets .target-boxes .target .info .progress {
    width: 100%;
    height: 5px;
    position: relative;
    margin-top: 20px;
}
.content .boxes .targets .target-boxes .target.blue .info .progress {
    background-color:  rgb(0 117 255 / 20%);
}
.content .boxes .targets .target-boxes .target.orange .info .progress {
    background-color: rgb(245 158 11 / 20%);
}
.content .boxes .targets .target-boxes .target.green .info .progress {
    background-color: rgb(34 197 94 / 20%);
}
.content .boxes .targets .target-boxes .target .info .progress .bar {
    display: block;
    height: 100%;
    border-radius: 5px;
    position: relative;
}
.content .boxes .targets .target-boxes .target.blue .info .progress .bar {
    background-color: var(--blue-color);
}
.content .boxes .targets .target-boxes .target.orange .info .progress .bar {
    background-color: var(--orange-color);
}
.content .boxes .targets .target-boxes .target.green .info .progress .bar {
    background-color: var(--green-color);
}
.content .boxes .targets .target-boxes .target .info .progress .bar span {
    position: absolute;
    right: -15px;
    top: -40px;
    color: white;
    font-size: 13px;
    padding: 3px 5px;
    border-radius: 6px;
}
.content .boxes .targets .target-boxes .target.blue .info .progress .bar span{
    background-color: var(--blue-color);
}
.content .boxes .targets .target-boxes .target.orange .info .progress .bar span{
    background-color: var(--orange-color);
}
.content .boxes .targets .target-boxes .target.green .info .progress .bar span{
    background-color: var(--green-color);
}
.content .boxes .targets .target-boxes .target .info .progress .bar span::before {
    content: "";
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    border-width: 8px;
    border-style: solid;
}
.content .boxes .targets .target-boxes .target.blue .info .progress .bar span::before {
    border-color: var(--blue-color) transparent transparent transparent;
}
.content .boxes .targets .target-boxes .target.orange .info .progress .bar span::before {
    border-color: var(--orange-color) transparent transparent transparent;
}
.content .boxes .targets .target-boxes .target.green .info .progress .bar span::before {
    border-color: var(--green-color) transparent transparent transparent;
}

.statistics {
    padding: 20px;
}
.content .boxes .statistics p{
    color: var(--grey-color);
    font-size: 14px;
    padding: 20px 0;
}
.statistics .stats {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
@media (max-width:768px) {
    .statistics .stats {
        grid-template-columns: 1fr;
    }
}
.statistics .stats .stat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    padding: 20px 0;
    border-radius: 6px;
}
.statistics .stats .stat i {
    font-size: 30px;
}
.statistics .stats .stat .icon-orange { color: var(--orange-color);}
.statistics .stats .stat .icon-blue {color: var(--blue-color);}
.statistics .stats .stat .icon-green {color: var(--green-color);}
.statistics .stats .stat .icon-red {color: var(--red-color);}
.statistics .stats .stat span:first-of-type {
    display: inline-block;
    margin: 10px 0;
    font-weight: bold;
    font-size: 30px;
}
.statistics .stats .stat span:last-of-type {
    color: var(--grey-color);
}
.news {
    padding: 20px;
}
.news h2 {
    margin-bottom: 20px;
}
.news .new {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width:768px) {
    .news .new {
        flex-direction: column;
        gap: 20px;
    }
    .news h2 {
        text-align: center;
        margin-bottom: 30px;
    }
    .news .new .info h4 {
        text-align: center;
    }
}
.news .new:not(:last-of-type){
    margin-bottom: 30px;
}
.news .new img {
    width: 100px;
    border-radius: 6px;
}
.news .new .info  {
    flex: 1;
    margin-left: 20px;
}
.news .new .info h4 {
    font-size: 18px;
}
.news .new .info p {
    margin: 10px 0;
    color: var(--grey-color);
    font-size: 14px;
}
.news .new span.btn-shape {
    background-color: #eee;
    color: black;
}
.tasks {
    padding: 20px;
}
.tasks h2 {
    margin-bottom: 20px;
}
.tasks .task {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px;
}
.tasks .task:not(:last-of-type) {
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
}
.tasks .task .info p {
    margin: 5px 0 0;
}
.tasks .task.done .info h4,
.tasks .task.done .info p,
.tasks .task.done .delete{
    color: var(--grey-color);
    text-decoration: line-through;
}

.tasks .task .delete {
    cursor: pointer;
    transition: color .3s;
}
.tasks .task .delete:hover {
    color: var(--red-color);
}
.searches {
    padding: 20px;
} 
.searches h2 {
    margin-bottom: 20px;
}
.searches .search div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.searches .search div:not(:last-of-type) {
    margin-bottom: 20px;
}
.searches .search .top span {
    color: var(--grey-color);
    text-transform: capitalize;
}
.searches .search .item .btn-shape {
    background-color: #eee;
    color: black;
    font-size: 14px;
}

.uploads {
    padding: 20px;
}
.uploads h2 {
    margin-bottom: 20px;
}
.uploads .upload-cont .upload {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.uploads .upload-cont .upload:not(:last-of-type) {
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}
.uploads .upload-cont .upload img{
    width: 40px;
}
.uploads .upload-cont .upload .info {
    flex:1;
    margin-left: 20px;
}
.uploads .upload-cont .upload .info span {
    display: block;
}
.uploads .upload-cont .upload .info span:last-of-type {
    color: var(--grey-color);
    text-transform: capitalize;
}
.uploads .upload-cont .upload span.btn-shape {
    background-color: #eee;
    color: black;
}
.poroject-pro {
    padding: 20px;
    position: relative;
}
.poroject-pro h2 {
    margin-bottom: 20px;
}
.poroject-pro .progress {
    display: flex;
    align-items: center;
}
.poroject-pro .progress .sec {
    width: 50px;
    height: 50px;
    position: relative;
}
.poroject-pro .progress .sec span {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.poroject-pro .progress .sec span:first-of-type{
    width: 25px;
    height: 25px;
    background-color: white;
    border-radius: 50%;
    border: 3px solid white;
    z-index: 2;
}
.poroject-pro .progress .sec.done span:first-of-type{
    background-color: var(--blue-color);
}
.poroject-pro .progress .sec.prog span:first-of-type{
    animation: spark 1s infinite alternate;
}
.poroject-pro .progress .sec span:last-of-type{
    width: 30px;
    height: 30px;
    background-color: var(--blue-color);
    border-radius: 50%;
}
.poroject-pro .progress:not(:last-of-type) .sec span:last-of-type::after {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    height: 30px;
    width: 2px;
    background-color: var(--blue-color);
}
.poroject-pro .progress > span {
    font-size: 14px;
}
.poroject-pro .proj-img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 150px;
    opacity: .1;
}

.reminders {
    padding: 20px;
}
.reminders h2 {
    margin-bottom: 20px;
}
.reminders .reminder:not(:last-of-type){
    margin-bottom: 10px;
}
.reminders .reminder {
    display: flex;
}
.reminders .reminder  .shape {
    width: 50px;
    height: 50px;
    margin-right: 20px;
    border-right-width: 2px;
    border-right-style: solid;
    display: flex;
    justify-content: center;
    align-items: center;
}
.reminders .reminder  .shape.blue{border-right-color: var(--blue-color);}
.reminders .reminder .shape.green{border-right-color: var(--green-color);}
.reminders .reminder .shape.orange{border-right-color: var(--orange-color);}
.reminders .reminder .shape.red{border-right-color: var(--red-color);}

.reminders .shape span {
    width: 15px;
    height: 15px;
    border-radius: 50%;
}
.reminders .reminder .shape.blue span {background-color: var(--blue-color);}
.reminders .reminder  .shape.green span {background-color: var(--green-color);}
.reminders .reminder .shape.orange span {background-color: var(--orange-color);}
.reminders .reminder .shape.red span {background-color: var(--red-color);}

.reminders .reminder .info p {
    margin: 5px 0 0;
}

.latest-post {
    padding: 20px;
}
.latest-post h2 {
    margin-bottom: 20px;
}
.latest-post .con {
    display: flex;
}
.latest-post .con img {
    width: 50px;
    margin-right: 20px;
}
.latest-post .con div h4 {
    text-transform: capitalize;
}
.latest-post .con div span {
    font-size: 14px;
    color: var(--grey-color);
}
.latest-post .text {
    padding: 20px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin: 20px 0;
    color: black;
    font-size: 14px;
    line-height: 30px;
}
.latest-post .info {
    display: flex;
    justify-content: space-between;
    color: var(--grey-color);
}

.social-media {
    padding: 20px;
}
.social-media h2 {
    margin-bottom: 20px;
}
.social-media > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
}
.social-media > div:not(:last-of-type) {
    margin-bottom: 10px;
}
.social-media  div .icon {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}
.social-media  div.twitter .icon, 
.social-media  div.twitter .btn-shape{
    background-color: #1da1f2;
}
.social-media  div.twitter p {
    color: #1da1f2;
}
.social-media  div.twitter {
    background-color: rgb(29, 161, 242, .2);
}
.social-media  div.facebook .icon,
.social-media  div.facebook .btn-shape {
    background-color: #1877f2;
}
.social-media  div.facebook p {
    color: #1877f2;
}
.social-media  div.facebook {
    background-color: rgb(24, 119, 242, .2);

}
.social-media  div.youtube .icon,
.social-media  div.youtube .btn-shape {
    background-color: #ff0000;
}
.social-media  div.youtube p {
    color: #ff0000;

}
.social-media  div.youtube{
    background-color: rgb(255, 0, 0, .2);

}
.social-media  div.linkedin .icon,
.social-media  div.linkedin .btn-shape {
    background-color: #0077b5;
}
.social-media  div.linkedin p {
    color: #0077b5;
}
.social-media  div.linkedin {
    background-color: rgb(0, 119, 181, .2);

}


.social-media  div .icon i {
    font-size: 25px;
    color: white;
}
.social-media  div  p {
    flex: 1;
}

.content  .table-re {
    padding: 20px;
    background-color: white;
    margin-top: 20px;
    border-radius: 6px;
}
@media (max-width: 350px) {
    .content  .table-re {
        width: auto;
    }
}
.content  .table-re h2 {
    text-transform: capitalize;
    margin-bottom: 20px;
   
}
.content  .table-re div {

    overflow-x: auto;
}
.content table {
    min-width: 1000px;
    width: 100%;
}
.content table tr td{
    padding:15px;
    text-transform: capitalize;
}
.content table thead td {
    background-color: #eee;
    border: 1px solid #eee;
    font-weight: bold;
    text-transform: capitalize;
}
.content table tbody td {
    border-left: 1px solid #eee;
    border-bottom: 1px solid #eee;
    transition: background-color .3s;
} 
.content table tbody tr:hover td {
    background-color: #faf7f7;
}
.content table tbody tr td:last-of-type {
    border: 1px solid #eee;
}
.content table tbody .imgs img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid white;
}
.content table tbody .imgs img:not(:first-of-type) {
    margin-left: -20px;
}
.content table tbody td .btn-shape.orange {
    background-color: var(--orange-color);
}
.content table tbody td .btn-shape.blue {
    background-color: var(--blue-color);
}
.content table tbody td .btn-shape.green {
    background-color: var(--green-color);
}
.content table tbody td .btn-shape.red {
    background-color: var(--red-color);
}
/* end Dashboard */


/* start setting */

.settings {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(500px,1fr));
        gap: 20px;
}

@media (max-width:768px) {
    .settings {
        grid-template-columns: minmax(250px,1fr);
    }
}

.settings .box {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

.settings .box .title h3 {
    font-size: 25px;
    text-transform: capitalize;
}
.settings .box .title p {
    color: var(--grey-color);
    margin: 10px 0 20px;
    font-size: 14px;
}
.settings .control .info .cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.settings .control .info .cont h5 {
    font-weight: normal;
    font-size: 18px;
    text-transform: capitalize;
}
.settings .control .info .cont p {
    font-size: 12px;
    color: var(--grey-color);
    margin-top: 10px;
}
.settings .control .info textarea {
    margin: 20px 0 0;
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    height: 150px;
    resize: none;
}
.settings .control .info textarea:placeholder-shown {
    text-transform: capitalize;
}
.gen-info form div:not(:last-of-type) {
    margin-bottom: 10px;
}
.gen-info form label {
    text-transform: capitalize;
    margin-bottom: 5px;
    display: inline-block;
    color: var(--grey-color);
    font-size: 14px;
}
.gen-info form input {
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 14px;
    border-radius: 4px;
}
.gen-info form input:placeholder-shown {
    text-transform: capitalize;
}
.gen-info form .email div {
    display: flex;
    align-items: center;
}
.gen-info form .email input:disabled {
    cursor: no-drop;
}
.gen-info form .email a {
    display: inline-block;
    margin: 10px;
    color: var(--blue-color);
    text-transform: capitalize;
}

.security .text {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.security .text:not(:last-of-type) {
    margin-bottom: 20px;
}
.security .text .info h4 {
    text-transform: capitalize;
    font-size: 18px;
    font-weight: normal;
}
.security .text .info p {
    font-size: 14px;
    color: var(--grey-color);
}
.security .devices .btn-shape {
    background-color: #eee;
    color: black;
}
.settings .social .social-box {
    background-color: #f6f6f6;
    display: flex;
    border: 1px solid #ddd;
    color: var(--grey-color);
    border-radius: 6px;
}
.settings .social .social-box:not(:last-of-type) {
    margin-bottom: 15px;
}

.settings .social .social-box .icon {
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid #ddd;
    transition: var(--transition-dur);
}
.settings .social .social-box input {
    background-color: transparent;
    padding: 10px;
}
.settings .social .social-box:focus-within .icon{
    color: black;
}
.wedgets-cont .wed-controlls div:not(:last-of-type) {
    margin-bottom: 10px;
}
.wedgets-cont .wed-controlls div input {
    visibility: hidden;
    height: 100%;
    /* position: absolute; */
}
.wedgets-cont .wed-controlls div label {
    text-transform: capitalize;
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    margin-left: -15px;
}
.wedgets-cont .wed-controlls div label:hover::before {
    border-color: var(--blue-color);
}
.wedgets-cont .wed-controlls div label::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 15px;
    width: 15px;
    border: 2px solid var(--grey-color);
    border-radius: 4px;
}
.wedgets-cont .wed-controlls div label::after {
    content: "\f00c";
    font-family: var(--fa-style-family-classic);
    font-weight: 900;
    position: absolute;
    top: 2px;
    left: 2px;
    height: 15px;
    width: 15px;
    background-color: var(--blue-color);
    color: white;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(0) scale(0);
    transition: .3s;
}
.wedgets-cont .wed-controlls div input:checked ~ label::before{
    border-color: var(--blue-alt-color);
}
.wedgets-cont .wed-controlls div input:checked ~ label::after{
    transform: rotate(-360deg) scale(1);
}
.settings .backup .date {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.settings .backup .date input {
    width: 25px;
    height: 25px;
}
.settings .backup .date label {
    text-transform: capitalize;
    margin-left: 10px;
    cursor: pointer;
}
.settings .backup .servers {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 20px;
    gap: 20px;
}
@media (max-width: 768px) {
    .settings .backup .servers {
        grid-template-columns: 1fr;
    }
}
.settings .backup .servers .server {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform var(--transition-dur);
}
.settings .backup .servers .server.active {
    border: 2px solid var(--blue-alt-color);
}
.settings .backup .servers .server:hover {
    transform: scale(1.05);
}
.settings .backup .servers .server span {
    display: inline-block;
    margin-top: 10px;
    text-transform: capitalize;
}
/* end setting */

/* start profile */

.personal-info {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}
.personal-info .user {
    min-width: 250px;
    text-align: center;
    border-right: 1px solid #eee;
}
.personal-info .user img {
    width: 120px;
    height: 120px;
}
.personal-info .user h2 {
    font-size: 20px;
    text-transform: capitalize;
    margin: 10px 0;
} 
.personal-info .user p {
    color: var(--grey-color);
} 
.personal-info .progress {
    height: 5px;
    background-color: rgb(0 117 255 / 20%);
    margin: 10px 30px;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}
.personal-info .progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--blue-color);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.personal-info .user .stars {
    margin: 10px 0;
}
.personal-info .user .stars .star {
    color: var(--orange-color);
}
.personal-info .user .rate {
    color: var(--grey-color);
    font-size: 14px;
}
.general-info {
    flex: 1;
}
.general-info > div {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 13px;
    padding: 10px 20px;
    transition: background-color var(--transition-dur);
}
.general-info > div:hover {
    background-color: #f9f9f9;
}
.general-info > div:not(:last-of-type) {
    border-bottom: 1px solid #eee;
}
.general-info div .title {
    width: 100%;
    font-weight: normal;
    color: var(--grey-color);
    text-transform: capitalize;
}
.general-info div .item {
    min-width: 250px;
    color: var(--grey-color);
    text-transform: capitalize;
}
.general-info div .item span {
    color: black;
}
.general-info div .toggle-btn {
    height: 20px;
}
.general-info div .toggle-btn label,
.general-info div .toggle-btn .toggle-switch::before {
    width: 15px;
    height: 15px;
    top: -3px;
    left: 3px;
}
.general-info div .toggle-btn label .toggle-checkbox:checked ~ .toggle-switch::before{
    transform: translateX(59px);
}

.profile .skills-activities {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.profile .skills-activities .skills,
.profile .skills-activities .activities {
    background-color: white;
    border-radius: 6px;
    padding: 20px 20px 40px;
}
.profile .skills-activities .skills {
    min-width: 300px;
}
.profile .skills-activities .title h3 {
    text-transform: capitalize;
    font-size: 25px;
}
.profile .skills-activities .title p {
    text-transform: capitalize;
    color: var(--grey-color);
    font-size: 14px;
    margin: 10px 0 20px;
}
.profile .skills-activities .skills .cont div {
    display: flex;
    gap: 10px;
}
.profile .skills-activities .skills .cont div:not(:last-of-type) {
    margin-bottom: 20px;
}
.profile .skills-activities .skills .cont div span {
    background-color: #eee;
    color: black;
}
.profile .skills-activities .activities {
    flex: 1;
}
.profile .skills-activities .activities .cont > div {
    display: flex;
    gap: 20px;
    padding: 10px;
}
.profile .skills-activities .activities .cont > div:not(:last-of-type) {
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
}
.profile .skills-activities .activities .cont div img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.profile .skills-activities .activities .cont div div {
    display: flex;
    flex-direction: column;
}
.profile .skills-activities .activities .cont div .info {
    flex: 1;
}
.profile .skills-activities .activities .cont div  p {
    margin: 5px 0;
    text-transform: capitalize;
}
.profile .skills-activities .activities .cont div  span {
    color: var(--grey-color);
    font-size: 14px;
    text-transform: capitalize;
}
.profile .skills-activities .activities .cont div .time {
    align-items: flex-end;
}

@media (max-width: 992px) {
    .profile .skills-activities {
        flex-direction: column;
        align-items: center;
        
    }
    .profile .skills-activities .skills,
    .profile .skills-activities .activities {
        width: 100%;
    }
    .profile .skills-activities .cont {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .profile .skills-activities .activities .cont div {
        flex-direction: column;
        align-items: center;
    }
    .profile .skills-activities .activities .cont div .time {
       align-items: center;
    }
}

@media (max-width:768px) {
    .personal-info {
        flex-direction: column;
    }
    .personal-info .user {
        border: none;
        margin-bottom: 40px;
    }
    .general-info div .title{
        text-align: center;
    }
    .general-info div .item {
        text-align: center;
    }
    .general-info div .toggle-btn {
        margin: 0 auto;
    }
}
/* end profile */

/* start projects */
.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
    gap: 20px;
}
@media (max-width:768px) {
    .projects {
        grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    }
}
.projects .project {
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    position: relative;

}
.projects .project .date {
    position: absolute;
    top: 20px;
    right:  10px;
    color: var(--grey-color);
    font-size: 13px;
}
.projects .project .title {
    text-transform: capitalize;
    font-weight: normal;
    font-size: 16px;
}
.projects .project p {
    margin: 10px 0;
    color: var(--grey-color);
    font-size: 14px;
}
.projects .project .imags {
    position: relative;
    height: 80px;
}
.projects .project .imags a {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    
}
.projects .project .imags a:hover {
    z-index: 999;
}
.projects .project .imags a:first-of-type{
    left: 0;
}
.projects .project .imags a:nth-of-type(2){
    left: 25px;
}
.projects .project .imags a:nth-of-type(3){
    left: 50px;
}
.projects .project .imags a:nth-of-type(4){
    left: 75px;
}
.projects .project .imags a:nth-of-type(5){
    left: 100px;
}
.projects .project .imags a:nth-of-type(6){
    left: 125px;
}
.projects .project .imags img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
}
.projects .project .tags {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 20px 0;
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    
}
@media (max-width:768px) {
    .projects .project .tags {
        flex-direction: column;
    }
}
.projects .project .tags span {
    background-color: #eee;
    color: black;
    font-size: 12px;
    cursor: default;
}
.projects .project .progress {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.projects .project .progress .prog {
    width: 250px;
    height: 8PX;
    border-radius: 100PX;
    overflow:hidden ;
    background-color: #eee;
    position: relative;
}
@media (max-width: 768px) {
    .projects .project .progress {
        flex-direction: column;
        gap: 20px;
    }
}
.projects .project .progress .prog span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 100PX;
}

.projects .project .progress .prog.blue span {background-color: var(--blue-color);
}
.projects .project .progress .prog.green span {background-color: var(--green-color);
}
.projects .project .progress .prog.orange span {background-color: var(--orange-color);
}
.projects .project .progress .prog.red span {background-color: var(--red-color);
}
.projects .project .progress .price {
    color: var(--grey-color);
}
/* end projects */

/* start courses */

.courses {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
@media (max-width:768px) {
    .courses {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

    }
    .courses .course .text {
        text-align: center;
    }
}
.courses .course {
    border-radius: 10px;
    background-color: white;
    overflow: hidden;
    position: relative;
}
.courses .course .user {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: 2px solid white;
}
.courses .course .bg {
    min-width: -webkit-fill-available;
    min-width: -moz-available;
}
.courses .course .text {
    padding: 20px 20px 10px;
}
.courses .course .text h3{
    text-transform: capitalize;
    font-size: 16px;
}
.courses .course .text p{
    margin: 10px 0;
    color: var(--grey-color);
    font-size: 14px;
}
.courses .course .text .info{
    padding: 10px 10px 0;
    border-top: 1px solid #eee;
    position: relative;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--grey-color);
}
.courses .course .text .info .title{
    position: absolute;
    left: 50%;
    top: -15px;
    transform: translateX(-50%);
}
.courses .course .text .info span:not(:first-of-type) {
    font-size: 14px;
}
/* end courses */


/* start friends */
.friends {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
@media (max-width:400px ) {
    .friends {
        grid-template-columns: minmax(200px, 1fr);
    }
}
.friends .friend {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    padding: 20px;
    position: relative;
}
.friends .friend .icons {
    position: absolute;
    top: 10px;
    left: 10px;
    color: var(--grey-color);
}
.friends .friend .icons .icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #eee;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    cursor: pointer;
    transition: background-color var(--transition-dur) , color var(--transition-dur);
}
.friends .friend .icons .icon:hover {
    background-color: var(--blue-color);
    color: white;
}
.friends .friend .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}
.friends .friend .info img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.friends .friend .info h3 {
    text-transform: capitalize;
    margin: 20px 0 0;
    font-size: 16px;
}
.friends .friend .info p {
    color: var(--grey-color);
    font-size: 14px;
}
.friends .friend .stats {
    position: relative;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 10px 0;
}
.friends .friend .stats .vip {
    position: absolute;
    right: 0;
    font-size: 45px;
    text-transform: capitalize;
    color: var(--orange-color);
    opacity: .2;
}
.friends .friend .stats .stat {
    font-size: 14px;
    margin-bottom: 10px;
}
.friends .friend .stats .stat .icon {
    width: 20px;
}
.friends .friend .stats .stat span {
    margin-left: 5px;
    display: inline-block;
}
.friends .friend .date {
    display: flex;
    justify-content: space-between;
}
.friends .friend .date p {
    font-size: 14px;
    text-transform: capitalize;
    color: var(--grey-color);
}
.friends .friend .date .btns {
    display: flex;
    align-items: center;
    gap: 10px;
}
.friends .friend .date .btns .btn-shape {
    font-size: 12px;
}
/* end friends */

/* start files */
.files {
    display: flex;
    flex-direction: row-reverse;
    gap: 20px;
}
@media (max-width:768px) {
    .files {
        flex-direction: column;
    }
}
.files .stats {
    width: 250px;
    background-color: white;
    border-radius: 6px;
    padding: 20px;
    height: fit-content;
}
@media (max-width:768px) {
    .files .stats  {
        width: 100%;
    }
}
.files .stats h2 {
    text-transform: capitalize;
    margin-bottom: 10px;
    font-size: 22px;
}
.files .stats .file-stat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    border: 1px solid #eee;
    padding: 10px;
}

.files .stats .file-stat .icon {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.files .stats .file-stat.blue .icon {
    color: var(--blue-color);
    background-color: rgb(0 117 255 / 20%);
}
.files .stats .file-stat.green .icon {
    color: var(--green-color);
    background-color: rgb(34 197 94 / 20%);;
}
.files .stats .file-stat.red .icon {
    color: var(--red-color);
    background-color: rgb(244 67 54 / 20%);;
}
.files .stats .file-stat.orange .icon {
    color: var(--orange-color);
    background-color: rgb(245 158 11 / 20%);
}
.files .stats .file-stat .info {
    flex: 1;
    margin-left: 10px;
}
.files .stats .file-stat .info p {
    font-size: 14px;
}
.files .stats .file-stat .info span {
    color: var(--grey-color);
    font-size: 13px;
}
.files .stats .file-stat .size {
    font-size: 14px;
    color: var(--grey-color);
}

.files .stats .btn-shape {
    margin: 20px auto 0;
    transition: background-color var(--transition-dur);
    padding: 10px 15px;
}
.files .stats .btn-shape:hover {
    background-color: var(--blue-alt-color);
}
.files .stats .btn-shape i {
    margin-right: 10px;
}

.files .stats .btn-shape:hover i {
    animation: up-down  .3s infinite alternate;
}



.files .files-content {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 20px;
}
.files .file > .icon {
    position: absolute;
    top: 10px;
    left: 10px;
    color: var(--grey-color);
}
.files .file {
    background-color: white;
    border-radius: 10px;
    padding: 20px 20px 10px;
    position: relative;
}
.files .file:hover .image img {
    transform: rotate(5deg);
}
.files .file .image {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}
.files .file .image img {
    width: 67px;
    transition: transform var(--transition-dur);
}
.files .file .image span {
    display: block;
    font-size: 14px;
}
.files .file p {
    color: var(--grey-color);
    margin-bottom: 10px;
    font-size: 13px;
}
.files .file .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: var(--grey-color);
    border-top: 1px solid #eee;
    padding-top: 5px;
}
/* end files */

/*  start plans */
.plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
}
@media (max-width:768px) {
    .plans {
        grid-template-columns: minmax(250px, 1fr);

    }
}
.plans .plan {
    background-color: white;
    padding: 20px;
    border-radius: 10PX;
}
.plans .plan .price {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 3px solid white;
    color: white;
    height: 150px;
}
.plans .plan.blue .price {
    outline: 3px solid var(--blue-color);
    background-color: var(--blue-color);
}
.plans .plan.green .price {
    outline: 3px solid var(--green-color);
    background-color: var(--green-color);
}
.plans .plan.orange .price {
    outline: 3px solid var(--orange-color);
    background-color: var(--orange-color);
}

.plans .plan .price h2 {
    text-transform: capitalize;
    font-size: 25px;
}
.plans .plan .price > span {
    font-size: 40px;
    position: relative;
}
.plans .plan .price > span span {
    font-size: 25px;
    position: absolute;
    left: -20px;
}

.plans .plan ul {
    margin-top: 20px;
}
.plans .plan ul li {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #eee;
    padding: 20px;
}
.plans .plan ul li .before-icon {
    font-size: 20px;
}
.plans .plan ul li .before-icon.yes {
    color: var(--green-color);
}
.plans .plan ul li .before-icon.no {
    color: var(--red-color);
}
.plans .plan ul li .after-icon {
    color: var(--grey-color);
}
.plans .plan ul li p {
    flex: 1;
    margin-left: 20px;
}
@media (max-width: 500px) {
    .plans .plan ul li p {
        font-size: 14px;
    }
    .plans .plan ul li {
        margin: 0;
        padding: 10px;
    }
}
.plans .plan > .btn-shape {
    margin: 20px 0 0;
    font-size: 16px;
}
.plans .plan.green > .btn-shape {
    background-color: var(--green-color);
}
.plans .plan.blue > .btn-shape {
    background-color: var(--blue-color);
}
.plans .plan > p {
    margin: 20px auto;
    text-align: center;
    text-transform: capitalize;
    color: var(--grey-color);
}
/*  end plans */


/* start animation */
@keyframes spark {
    from {
        background-color: white;
    }
    to {
        
        background-color: var(--blue-color);
    }
}
@keyframes up-down {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-4px);
    }

}
/* end animation */